<head>
  <title>Survey form</title>
</head>

<style>

    body{
        
        text-align: center;
        background-color:#595990;
        font-size: 18px;
        color: white;
        font-family:cursive;
        
    }
    
    
    #container{
        text-align: left;
        background-color: #2B2B48;
        margin:auto;
        border-radius: 20px;
        width: 680px;
        padding:15px 0px 15px 35px;
        
    }
    
    #submit{
        
        width:630px;
        background-color: green;
        font-size: 18px;
    }
    
    #sugesstions{
        width:630px;
        height: 80px;
        resize:vertical;
    }
    .fav_fea{
        width: 630px;
        height: 31px;
    }
    .curr_role{
        width: 630px;
        height: 31px;
    }
    #Age{
      width:630px; 
      height:28px;
      border-radius:3px; 
    }
    #name{
        width:630px; 
        height:28px;
        border-radius:3px; 
    }
    #email{
        width:630px;  
        height:28px;
        border-radius:3px; 
    }


</style>


<body>
  <header>
  <h1> Survey Form</h1>
    <h3><i> Thank you for taking time to help us improve the platform</i></h3>
  </header>
  
  <div id="container">
    <form>
      <label > Name </label><br>
      <input id="name" type="text" placeholder="Enter your name" required>
        <br><br>
  
        <label > Email </label><br>
      <input id="email" type="email" placeholder="Enter your Email"  required>
      <br><br>
      
        <label  > Age </label><br>
      <input id="Age" type="number" placeholder="Enter your Age">
        <br><br>

        <label id="role"> Which option best describes your current role? </label><br>
         
       
        <select class="curr_role"  required>
          <option value="" disabled selected>Select the current role</option>
          <option value="student">Student</option>
          <option value="Full time job">Full time job</option>
          <option value="Full time learner">Full time learner</option>
          <option value="prefer not to say">prefer not to say </option>
          <option value="Other">Other</option>
        </select>

    
        <br><br>
        
        <label> Would you recommend freeCodeCamp to a friend? </label><br>
        <div id="recomond">
         <input type="radio" name="rec"> Definitely <br>
         <input type="radio" name="rec"> Maybe  <br>
         <input type="radio" name="rec"> Not sure <br>
        </div>
        <br>
        <label > What is your favorite feature of freeCodeCamp? </label><br>
        <select class="fav_fea">
          <option  value="" disabled selected>Select an option</option>
          <option  value="Challenges">Challenges</option>
          <option  value="project">project</option>
          <option  value="Community">Community</option>
          <option  value="Open source">Open source </option>
        </select><br>
       
          <br>

        <label> What would you like to see improved? <small>(Check all that apply)</small></label><br>
        <div id="improve" >
        <input type="checkbox">Front-end Projects<br>
        <input type="checkbox">Back-end Projects<br>
        <input type="checkbox">Data Visualization<br>
        <input type="checkbox">Challenges<br>
        <input type="checkbox">Open Source Community<br>
        <input type="checkbox">Gitter help rooms<br>
        <input type="checkbox">Videos<br>
        <input type="checkbox">City Meetups<br>
        <input type="checkbox">Wiki<br>
        <input type="checkbox">Forum<br>
        <input type="checkbox">Additional Courses<br>
        </div>
        <br>
        <label >Any comments or suggestions? </label><br>
        <textarea id="sugesstions" type="text" placeholder="Enter your comments here"></textarea>
        
        
            <br><br>
        <button id="submit" type="submit"><b>Submit</b></button>
      </form>

    
    </div>
  
</body>